{
  "name": "safelink-africa",
  "version": "1.0.0",
  "description": "Pan-African Safety Application - Your Safety. Your Community. One App.",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:services",
    "install:mobile": "cd mobile && npm install --legacy-peer-deps",
    "install:services": "npm install --workspace=services/auth --workspace=services/emergency --workspace=services/reporting --workspace=services/transport --workspace=services/notifications --workspace=services/iot-gateway",
    "install:mobile": "cd mobile && npm install --legacy-peer-deps",
    "dev": "concurrently \"npm run dev:services\" \"npm run dev:mobile\"",
    "dev:services": "docker-compose up -d && npm run dev:auth & npm run dev:emergency & npm run dev:reporting & npm run dev:transport & npm run dev:notifications",
    "dev:auth": "npm run dev --workspace=services/auth",
    "dev:emergency": "npm run dev --workspace=services/emergency",
    "dev:reporting": "npm run dev --workspace=services/reporting",
    "dev:transport": "npm run dev --workspace=services/transport",
    "dev:notifications": "npm run dev --workspace=services/notifications",
    "dev:mobile": "cd mobile && npm start",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "migrate": "npm run migrate --workspace=services/auth",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safelinkafrica/safelink-africa.git"
  },
  "keywords": [
    "safety",
    "emergency",
    "sos",
    "africa",
    "community",
    "security",
    "iot"
  ],
  "author": "SafeLink Africa Team",
  "license": "PROPRIETARY"
}

