{
  "name": "safelink-africa",
  "version": "1.0.0",
  "private": true,
  "description": "SafeLink Africa — continent-wide safety ecosystem for Africa",
  "scripts": {
    "build:shared": "cd shared && npm run build",
    "test": "npm run test --workspaces --if-present",
    "dev:auth": "cd services/auth && npm run dev",
    "dev:emergency": "cd services/emergency && npm run dev",
    "dev:reports": "cd services/reports && npm run dev",
    "dev:web": "cd web && npm run dev"
  },
  "workspaces": [
    "shared",
    "services/*",
    "web"
  ],
  "engines": {
    "node": ">=18"
  }
}
