{
  "expo": {
    "name": "SafeLink Africa",
    "slug": "safelink-africa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D5C4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "africa.safelink.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D5C4A"
      },
      "package": "africa.safelink.app"
    }
  }
}
